# appaloosa-plugin

./: .gitignore  LICENSE  README  appaloosa-plugin-1.4.8-SNAPSHOT.hpi  appaloosa-plugin-1.4.9-SNAPSHOT.hpi  pom.xml  project.config
src/main/java/com/appaloosastore/client/: AppaloosaClient.java  AppaloosaDeployException.java  AppaloosaErrors.java  AppaloosaUploadBinaryForm.java  MobileApplicationUpdate.java  UploadBinaryForm.java
src/main/java/org/jenkins/plugins/appaloosa/: AppaloosaBuildAction.java  AppaloosaClient.java  AppaloosaDeployException.java  AppaloosaPublisher.java  AppaloosaRecorder.java  AppaloosaRunListener.java  AppaloosaUploadBinaryForm.java  FileFinder.java  MobileApplicationUpdate.java
src/main/resources/: index.jelly
src/main/resources/org/jenkins/plugins/appaloosa/: Messages.properties
src/main/resources/org/jenkins/plugins/appaloosa/AppaloosaPublisher/: config.jelly  help-changelog.html  help-description.html  help-filePattern.html  help-groups.html  help-token.html
src/main/resources/org/jenkins/plugins/appaloosa/AppaloosaRecorder/: config.jelly  help-token.html
src/main/webapp/: help-file-pattern.html  help-token.html
src/test/java/com/appaloosastore/client/: AppaloosaClientIntegrationTest.java  AppaloosaClientTest.java  AppaloosaErrorsTest.java  MobileApplicationUpdateTest.java
src/test/java/org/jenkins/plugins/appaloosa/: AppaloosaClientIntegrationTest.java  AppaloosaClientTest.java  MobileApplicationUpdateTest.java  TestProcess.java
src/test/resources/: fake.ipa
