<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ The MIT License ~ ~ Copyright (c) 2011 eXo platform ~ ~ Permission
	is hereby granted, free of charge, to any person obtaining a copy ~ of this
	software and associated documentation files (the "Software"), to deal ~ in
	the Software without restriction, including without limitation the rights
	~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	~ copies of the Software, and to permit persons to whom the Software is ~
	furnished to do so, subject to the following conditions: ~ ~ The above copyright
	notice and this permission notice shall be included in ~ all copies or substantial
	portions of the Software. ~ ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY
	OF ANY KIND, EXPRESS OR ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
	OF MERCHANTABILITY, ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
	DAMAGES OR OTHER ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE,
	ARISING FROM, ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
	DEALINGS IN ~ THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.580</version>
		<relativePath />
	</parent>
	<!-- which version of Jenkins is this plugin built against? -->
	<artifactId>appaloosa-plugin</artifactId>
	<version>1.4.6</version>
	<packaging>hpi</packaging>
	<name>Appaloosa Plugin</name>
	<description>Publish your mobile applications (Android, iOS, ...) to the &lt;a href="https://www.appaloosa-store.com"&gt;appaloosa-store&lt;/a&gt; platform.</description>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Appaloosa+Plugin</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>LICENSE.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>aheritier</id>
			<name>Arnaud Heritier</name>
			<email>aheritier@apache.org</email>
		</developer>
		<developer>
			<id>joel1di1</id>
			<name>Benoit Lafontaine</name>
			<email>joel1di1@gmail.com</email>
		</developer>
		<developer>
			<id>rsfez</id>
			<name>Robin Sfez</name>
			<email>rsfez@octo.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:ssh://github.com/jenkinsci/appaloosa-plugin.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/jenkinsci/appaloosa-plugin.git</developerConnection>
		<url>https://github.com/jenkinsci/appaloosa-plugin</url>
	  <tag>appaloosa-plugin-1.4.6</tag>
  </scm>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
		<repository>
			<id>joel1di1-mvn-repo</id>
			<url>https://github.com/joel1di1/joel1di1-mvn-repo/raw/master/releases/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.2.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>promoted-builds</artifactId>
			<version>2.4</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.appaloosa-store</groupId>
			<artifactId>appaloosa-client</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/releases</url>
		</repository>
	</distributionManagement>
</project>
